# Biometric-UMG

./: .gitignore  INSTRUCCIONES_OPENCV.md  README.md  dependency-reduced-pom.xml  ejecutar.bat  gitignore_biometric  pom.xml
data/: labels.txt
data/claves/: privada.key  publica.key
data/verificacion/: verificar_1.html  verificar_1002.html  verificar_14.html  verificar_2.html  verificar_29.html  verificar_3.html  verificar_4.html  verificar_5.html  verificar_6.html  verificar_7.html  verificar_8.html  verificar_9.html
src/main/java/: module-info.java
src/main/java/app/: Main.java
src/main/java/app/conexion/: Conexion.java
src/main/java/app/controladores/: ArbolAsistenciasController.java  AuditoriaController.java  CambiarPass.java  DashboardCatedraticoController.java  DashboardController.java  EntrenamientoController.java  GestionCursosController.java  GestionUsuariosController.java  HistorialAsistenciasController.java  IngresoController.java  IngresoPuertaController.java  IngresoSalonController.java  Liberable.java  ListaPersonasController.java  LoginController.java  PerfilEstudianteController.java  RegistroPersonaController.java  ReportesPuertaController.java  ReportesSalonController.java  RestriccionesController.java
src/main/java/app/dao/: AsistenciaDAO.java  AuditoriaDAO.java  CursoDAO.java  IntrusoDAO.java  RegistroIngresoDAO.java  RestriccionDAO.java  UsuarioDAO.java  VisitanteDAO.java
src/main/java/app/modelos/: AlertaSistema.java  Asistencia.java  AuditoriaAccion.java  Curso.java  Instalacion.java  IntentoLogin.java  Modelos.java  Persona.java  Puerta.java  RegistroIngreso.java  Restriccion.java  Rol.java  Salon.java  Usuario.java
src/main/java/app/seguridad/: Seguridad.java
src/main/java/app/servicios/: AnaliticaService.java  BackupService.java  CamaraService.java  EmailService.java  FirmaService.java  IdiomaService.java  PDFService.java  QRService.java  ReconocimientoFacialService.java  ServidorVerificacion.java  SupabaseStorageService.java  VozService.java
src/main/resources/css/: estilos.css
src/main/resources/fxml/: Auditoria.fxml  Entrenamiento.fxml  Ingreso.fxml  RegistroPersona.fxml  ReportesPuerta.fxml  ReportesSalon.fxml
src/main/resources/i18n/: messages_es.properties
